{
  "name": "route53-dyndns",
  "version": "0.0.1",
  "description": "Dynamic DNS for Route53 via dyndns2 protocol",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "route53",
    "dyndns",
    "dyndns2"
  ],
  "author": "Rich Tebb",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/richtea/route53_dyndns"
  },
  "homepage": "https://github.com/richtea/route53_dyndns",
  "bugs": {
    "url": "https://github.com/richtea/route53_dyndns/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.1019.0",
    "http-errors": "^1.8.0",
    "ip-address": "^5.9.4",
    "lambda-log": "^2.4.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-reinstall": "^0.2.0",
    "gulp-tape": "^1.0.0",
    "gulp-zip": "^4.2.0",
    "sinon": "^6.3.5",
    "tap-colorize": "^1.2.0",
    "tap-json": "^1.0.0",
    "tape-async": "^2.3.0",
    "tape-catch": "^1.0.6"
  }
}
